# FoodDeliveryApp

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/loken/: BackEndApplication.java
BackEnd/src/main/java/com/loken/config/: SecurityConfig.java
BackEnd/src/main/java/com/loken/controller/: AdminDashboardController.java  AdminMenuItemController.java  AuthController.java  CartController.java  CategoryController.java  EsewaPaymentController.java  MenuItemController.java  OrderController.java  RestaurantController.java  RestaurantRatingController.java  UsersController.java
BackEnd/src/main/java/com/loken/entity/: AuthProvider.java  Cart.java  Category.java  CustomUserDetails.java  DeliveryDetails.java  FoodType.java  MenuItem.java  MenuItemRating.java  OrderItem.java  OrderStatus.java  Orders.java  PaymentStatus.java  Restaurant.java  RestaurantRating.java  RestaurantStatus.java  Role.java  Status.java  Users.java
BackEnd/src/main/java/com/loken/exception/: BadRequestException.java  EmailOrPhoneNumberAlreadyPresentException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDiscountPriceException.java  PhotoProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
BackEnd/src/main/java/com/loken/mapper/: CartMapper.java  CategoryMapper.java  MenuItemMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
BackEnd/src/main/java/com/loken/projection/: TopRatedRestaurantProjection.java
BackEnd/src/main/java/com/loken/repository/: ICartRepository.java  ICategoryRepository.java  IMenuItemRepository.java  IOrderItemRepository.java  IOrderRepository.java  IRestaurantRatingRepository.java  IRestaurantRepository.java  IUsersRepository.java
BackEnd/src/main/java/com/loken/request/: CartRequest.java  CategoryRequest.java  CheckOutRequest.java  GoogleLoginRequest.java  (+7 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/loken/: BackEndApplicationTests.java
(+119 files in other folders)
